# Global Configuration
global_defs {
	lvs_id  director1
}
# VRRP Configuration
vrrp_instance LVS {
	state MASTER
	interface ens16
	virtual_router_id 51
	priority 150
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 123456
	}
 
	virtual_ipaddress {
		192.168.101.210 //vip
	}
}
# Virtual Server Configuration - for WWW service
virtual_server 192.168.101.210 8088 {
		delay_loop 1
		lb_algo rr
		lb_kind DR
		persistence_timeout 60
		protocol TCP
	# Real Server 1 configuration
	real_server 192.168.101.68 8088 {
		weight 3
		TCP_CHECK {
			connection_timeout 10
			nb_get_retry 3	
			delay_before_retry 3
		}
	}
	# Real Server 2 configuration
	real_server 192.168.101.69 8088 {
		weight 1
		TCP_CHECK {
			connection_timeout 10
			nb_get_retry 3
			delay_before_retry 3
 
		}
	}
 
}
